The font hovercraft/tests/test_data/maximal/fonts/texgyreschola-regular-webfont* is
available in Debian in the package fonts-texgyre (Source: tex-gyre), but not as a
webfont. Maybe in a future packaging of Hovercraft we're going use this package instead
of the shipped font.

Daniel Stender <debian@danielstender.com>
